<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="F_FindFactorial" Id="{5900008b-b0c1-4291-8240-abad8845df2a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_FindFactorial :ULINT
VAR_INPUT
	n:ULINT;
END_VAR
VAR
	nReturnValue: ULINT;
	i: ULINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nReturnValue:=1;
FOR i:=1 TO N BY 1 DO
	nReturnValue := nReturnValue*i;
END_FOR

F_FindFactorial := nReturnValue;]]></ST>
    </Implementation>
    <LineIds Name="F_FindFactorial">
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="2" />
      <LineId Id="15" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>