<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{1bc44101-6a96-4644-bbc8-df41cecb4611}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	stInstance : ST_Event;
	bBoolean : BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bBoolean THEN
	F_UpdateEventTimeStamp(stEvent := stInstance );
	bBoolean := TRUE;
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="9" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>