<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_Add" Id="{c050360c-48e5-4dfb-9ac6-5ec662c8ac86}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Add
VAR_IN_OUT
    iValue : INT;
END_VAR


VAR
    normalVar : INT := 0;
END_VAR

VAR_TEMP
    tempVar : INT;
END_VAR

VAR_INST
    staticVar : INT := 0;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[iValue := iValue + 10;



normalVar := normalVar + 1;
tempVar := tempVar + 1;
staticVar := staticVar + 1;]]></ST>
    </Implementation>
    <LineIds Name="FB_Add">
      <LineId Id="9" Count="0" />
      <LineId Id="32" Count="4" />
      <LineId Id="31" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>