<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{3ab7bafb-5171-4408-8641-3349c24690aa}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	iNumber1  : INT := 5;
    iResult  : INT;
	
	 iNumber2 : INT := 5;
    fbAdd   : FB_Add;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//* Pass by value Addn Calculation
iResult := F_Add(iNumber1);
// *Pass by reference Addn Calculation
fbAdd(iValue := iNumber2);
PRG_1();
PRG_2();
PRG_3();
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="47" Count="1" />
      <LineId Id="51" Count="1" />
      <LineId Id="232" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="242" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>