<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="PRG_1" Id="{0fb5cfff-2da5-45df-8e63-305b0d4dc824}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_1
VAR
	bAlarm: BOOL;
	
	stMachine : ST_Machine;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
stMachine.rTemperature := 85.0; 
stMachine.bRunning := TRUE;
bAlarm := F_CheckAlarm( stMachine);

 

 
IF F_IsOverheat(stMachine.rTemperature) THEN 
   stMachine.bRunning := FALSE; 
END_IF 
 


 ]]></ST>
    </Implementation>
    <LineIds Name="PRG_1">
      <LineId Id="108" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="100" Count="5" />
      <LineId Id="96" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="75" Count="1" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>