<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{a55b22b3-f07c-499b-952b-344353201abd}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
    fbWasher         : FB_WashingMachine; 
    fbSoft           : FB_SoftWash; 
    fbNormal         : FB_NormalWash; 
    fbHeavy          : FB_HeavyWash; 
    eSelectedProgram : E_WashProgram := E_WashProgram.NONE; 
    ePrevProgram     : E_WashProgram := E_WashProgram.NONE; 
    bLockDoor        : BOOL := FALSE; 
    bStart           : BOOL := FALSE; 
    bStop            : BOOL := FALSE; 
    bResetError      : BOOL := FALSE; 

    sLog          : STRING; 
    sError        : STRING; 
	tWashDuration : TIME;
    eState        : E_WashState; 
    tRemaining    : TIME; 
    bRunning      : BOOL; 

END_VAR 
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF eSelectedProgram <> ePrevProgram THEN 

    CASE eSelectedProgram OF 
        E_WashProgram.SOFT:   fbWasher.SelectStrategy(ipStrategy := fbSoft); 
        E_WashProgram.NORMAL: fbWasher.SelectStrategy(ipStrategy := fbNormal); 
        E_WashProgram.HEAVY:  fbWasher.SelectStrategy(ipStrategy := fbHeavy); 
    END_CASE 
    ePrevProgram := eSelectedProgram; 
END_IF 

 
IF bLockDoor THEN 
    fbWasher.LockDoor();
    bLockDoor    := FALSE;
 END_IF 
IF bStart  THEN 
   fbWasher.Start();    
   bStart       := FALSE;
 END_IF 
IF bStop  THEN 
   fbWasher.Stop();    
   bStop        := FALSE;
 END_IF 
IF bResetError  THEN
   fbWasher.ResetError(); 
   bResetError  := FALSE; 
END_IF 

fbWasher(); 

tWashDuration:= fbWasher.WashDuration;
eState     := fbWasher.CurrentState; 
tRemaining := fbWasher.RemainingTime;  
bRunning   := fbWasher.IsRunning; 
sLog       := fbWasher.LogMessage; 
sError     := fbWasher.ErrorMessage; ]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="7" Count="9" />
      <LineId Id="19" Count="16" />
      <LineId Id="37" Count="1" />
      <LineId Id="40" Count="5" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>