<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_TankController" Id="{43816d2c-bdb9-4c1b-a199-f9e27f5d77d2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TankController  IMPLEMENTS I_TankController
VAR
    pTank : POINTER TO ST_Tank; 
	sLog   : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ApplyCooling" Id="{dcda4b74-cb5f-42eb-91b7-a38b08874d10}">
      <Declaration><![CDATA[METHOD ApplyCooling : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Already at minimum temperature
IF pTank^.rTemperature <= rTEMP_MIN  THEN
	ApplyCooling := TRUE;
    sLog := CONCAT('Tank ', CONCAT(INT_TO_STRING(pTank^.nId),
             ' already cool — no action needed'));
    RETURN;
END_IF

ApplyCooling := F_CoolTank(refTank := pTank^);

sLog := CONCAT(
         CONCAT('Cooling Tank ', INT_TO_STRING(pTank^.nId)),
         CONCAT(' New Temperature((in C)): ', REAL_TO_STRING(pTank^.rTemperature)));]]></ST>
      </Implementation>
    </Method>
    <Method Name="CheckSafety" Id="{47aff38c-3a39-4906-a679-3ea03fa17498}">
      <Declaration><![CDATA[METHOD CheckSafety : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pTank = 0 THEN
    sLog        := 'ERROR: Tank reference not set';
    CheckSafety := FALSE;
    RETURN;
END_IF

CheckSafety := F_CheckAlarm(pTankInput := pTank);

IF CheckSafety THEN
    sLog := CONCAT(
            CONCAT('ALARM Tank ', INT_TO_STRING(pTank^.nId)),
            CONCAT(' Temperature(in C): ', CONCAT(REAL_TO_STRING(pTank^.rTemperature),
            CONCAT(' Level(in %): ', REAL_TO_STRING(pTank^.rLevel)))));
ELSE
    sLog := CONCAT('Tank ', CONCAT(INT_TO_STRING(pTank^.nId), ' OK'));
END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{248400f0-08c7-4881-b437-c141ccf768f0}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
    pTankInput    : POINTER TO ST_Tank; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pTank   := pTankInput;
FB_init := TRUE;
 ]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_TankController">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_TankController.ApplyCooling">
      <LineId Id="22" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="13" Count="3" />
      <LineId Id="10" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="18" Count="2" />
      <LineId Id="17" Count="0" />
    </LineIds>
    <LineIds Name="FB_TankController.CheckSafety">
      <LineId Id="31" Count="4" />
      <LineId Id="29" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="36" Count="6" />
      <LineId Id="25" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_TankController.FB_init">
      <LineId Id="18" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>