<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{55adf745-b895-4ebd-8e09-2db70c081c11}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	stTank1 : ST_Tank := (nId:= 019,  rtemperature :=97, rlevel := 77, bAlarm := FALSE);
	stTank2 : ST_Tank := (nId:= 017,  rtemperature :=89, rlevel := 95, bAlarm := FALSE);
	stTank3 : ST_Tank := (nId:= 021,  rtemperature :=98, rlevel := 76, bAlarm := FALSE);
	fbTank1 : FB_TankController(pTankInput := ADR(stTank1));
	fbTank2 : FB_TankController(pTankInput := ADR(stTank2));
	fbTank3 : FB_TankController(pTankInput := ADR(stTank3));
	
	sLog1   : STRING;
    sLog2   : STRING;
    sLog3   : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTank1.CheckSafety();
fbTank1.ApplyCooling();

fbTank2.CheckSafety();
fbTank2.ApplyCooling();  

fbTank3.CheckSafety();
fbTank2.ApplyCooling();


sLog1 := fbTank1.sLog;
sLog2 := fbTank2.sLog;
sLog3 := fbTank3.sLog;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="12" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="56" Count="3" />
      <LineId Id="51" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>