<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{a626966d-0096-4391-b84d-4613db0d1c98}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bRunOnlyOnce : BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bRunOnlyOnce THEN
ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_ERROR OR ADSLOG_MSGTYPE_LOG,
          msgFmtStr := 'Hello World',
          strArg := '');
	bRunOnlyOnce := TRUE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="6" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>