<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_EventBuffer" Id="{aeeaa03d-c1c4-40b8-9132-4c48b5730141}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EventBuffer
VAR
	MemRingBuffer : FB_MemRingBuffer;
	arrBuffer : ARRAY[0..NUMBER_OF_BYTES_FOR_ALL_ST_EVENT] OF BYTE; // Buffer memory used by this function block
END_VAR

VAR CONSTANT
	SIZE_OF_ST_EVENT :UDINT := SIZEOF(ST_Event);
	MAX_NUMBER_OF_ST_EVENT : UDINT := 5;
	NUMBER_OF_BYTES_FOR_ALL_ST_EVENT : UDINT := MAX_NUMBER_OF_ST_EVENT*SIZE_OF_ST_EVENT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddEvent" Id="{c79dcaa0-165e-4977-8fd9-2c554cae9515}">
      <Declaration><![CDATA[METHOD PUBLIC AddEvent
VAR_INPUT
	stEvent : REFERENCE TO ST_Event;
END_VAR
VAR_OUTPUT
	bError : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[MemRingBuffer.A_AddTail(pWrite := ADR(stEvent), cbWrite := SIZEOF(stEvent), pBuffer := ADR(arrBuffer),
                         cbBuffer:= SIZEOF(arrBuffer));
						 
bError := NOT MemRingBuffer.bOk;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetAndRemoveEvent" Id="{e03a405f-e38b-4cfb-88cd-60a7b8cae379}">
      <Declaration><![CDATA[METHOD PUBLIC GetAndRemoveEvent 
VAR_OUTPUT
	stEvent : ST_Event;
	bError : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[MemRingBuffer.A_RemoveHead(pRead := ADR(stEvent), cbRead := SIZEOF(stEvent), pBuffer := ADR(arrBuffer),
                         cbBuffer:= SIZEOF(arrBuffer));
						 
bError := NOT MemRingBuffer.bOk;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_EventBuffer">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_EventBuffer.AddEvent">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="2" />
    </LineIds>
    <LineIds Name="FB_EventBuffer.GetAndRemoveEvent">
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="1" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>