<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{0e872541-782d-4852-998c-8fd9679453a4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbEventBuffer : FB_EventBuffer;
	bAddEvent : BOOL;
	stEventToAdd : ST_Event;
	bEventToAddError : BOOL;
	
	bReadandRemoveEvent : BOOL;
	stLastReadEvent : ST_Event;
	bReadandRemoveEventError : BOOL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bAddEvent THEN
	fbEventBuffer.AddEvent(stEvent := stEventtoAdd, bError => bEventToAddError);
	bAddEvent := FALSE;
END_IF

IF bReadandRemoveEvent THEN
	fbEventBuffer.GetAndRemoveEvent(stEvent => stLastReadEvent , bError => bReadandRemoveEventError );
	bReadandRemoveEvent := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="44" Count="2" />
      <LineId Id="48" Count="0" />
      <LineId Id="43" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>