<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{7442fa3a-84d6-422d-bd43-b37ff53e7c4a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bRunOnlyOnce: BOOL:= FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bRunOnlyOnce THEN
ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_ERROR OR ADSLOG_MSGTYPE_LOG,
          msgFmtStr := 'Hello  %s',
          strArg := 'World');
	bRunOnlyOnce := TRUE;
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="6" Count="4" />
      <LineId Id="2" Count="0" />
      <LineId Id="13" Count="1" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>