<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="IsGreaterthanten" Id="{08b81fda-5b4c-4061-9a58-4e2fe8a8e7ad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION IsGreaterthanten : BOOL
VAR_INPUT
	rValue : INT;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF rValue>10 THEN
	IsGreaterthanten := TRUE;
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="IsGreaterthanten">
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="16" Count="1" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>