<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{7866a907-5c2a-429a-8761-4ae242c869fd}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bIncrement : BOOL;
	bDecrement : BOOL;
	bReset : BOOL;
	nCounter :INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bIncrement THEN
	nCounter := nCounter + 1;
	
END_IF

IF bDecrement THEN
	nCounter := nCounter - 1;
END_IF

IF bReset THEN
	nCounter := 0;
	bReset := FALSE;
	 bDecrement := FALSE;
	 bIncrement := FALSE;
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="15" Count="2" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="27" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>