<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="Conveyor" Id="{b579b2bd-3731-4af2-978b-7d9839534cca}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Conveyor
VAR_INPUT
   // Local reference to the interface
    _itfMotor : GpMotor;
END_VAR
VAR
    isStarted : BOOL;
END_VAR 
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// we use the stored reference now
IF isStarted THEN
    _itfMotor.Start(); 
ELSE
    _itfMotor.Stop();
END_IF]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{270969e1-c581-4550-b51c-6b1487720984}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
    itfMotor     : GpMotor; // This is our INJECTED dependency
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Store the injected motor into our local variable
 _itfMotor := itfMotor;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Conveyor">
      <LineId Id="24" Count="4" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Conveyor.FB_init">
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>