<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{6cac87aa-6a3c-4e35-9abd-f0294041e450}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	bInit : BOOL := TRUE;
	
	sOut1 : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInit THEN
    bInit := FALSE;
 
	//fbCar.Model();
	//sOut1 := fbCar.sOutput;
     
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="7" Count="2" />
      <LineId Id="24" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>