<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="AnalyzeBatch" Id="{5a1dfbf0-8c9c-4042-b221-8f0cce61ceaf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION AnalyzeBatch : ST_ProductStats
VAR_INPUT
	aWeight : ARRAY[1..20] OF REAL;
END_VAR
VAR
	 result : ST_ProductStats;
	 minWeight : REAL;
	 maxWeight : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
FindMinMax(aWeight,  minWeight, maxWeight);

result.averageWeight      := CalculateAverage(aWeight);
result.minWeight     :=   minWeight;
result.maxWeight      :=   maxWeight;
result.defectiveCount  := CountDefects(aWeight);

AnalyzeBatch := result;]]></ST>
    </Implementation>
    <LineIds Name="AnalyzeBatch">
      <LineId Id="22" Count="2" />
      <LineId Id="11" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>