<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FindMinMax" Id="{ecb9de9b-3a2e-421d-a18e-1116866eb408}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FindMinMax 
VAR_INPUT
	aWeight : ARRAY[1..20] OF REAL;
END_VAR
VAR_IN_OUT
    minWeight : REAL;
	maxWeight : REAL;
END_VAR
VAR
	i : INT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ minWeight := aWeight[1];
maxWeight := aWeight[1];

     FOR i:=1 TO 20 DO
		 IF aWeight[i]>maxWeight THEN
			 maxWeight := aWeight[i];
		 END_IF
		 
		 IF aWeight[i]<minWeight THEN
			 minWeight := aWeight[i];
		 END_IF
		 
	 END_FOR
]]></ST>
    </Implementation>
    <LineIds Name="FindMinMax">
      <LineId Id="7" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="30" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>