<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_PlatformStateMachine" Id="{97f4f801-5ed6-4bb8-b3f8-6517b0f320a0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PlatformStateMachine
VAR
    _eState         : E_PlatformState := E_PlatformState.NORMAL;
    _ePrevState     : E_PlatformState := E_PlatformState.NORMAL;
    _tStateEntered  : TIME;
    _sStatusMessage : STRING;
END_VAR
VAR_INPUT
    stZoneA         : ST_ZoneData;      // from ADS
    stZoneB         : ST_ZoneData;      // from ADS
    stZoneC         : ST_ZoneData;      // from ADS
    bManualESD      : BOOL := FALSE;    // HMI manual trigger
    bResetRequest   : BOOL := FALSE;    // HMI reset button
	bESDComplete    : BOOL := FALSE;
END_VAR
VAR_OUTPUT
    ePlatformState  : E_PlatformState;
    bESDRequired    : BOOL;
    eESDLevel       : E_ESDLevel;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[_ePrevState := _eState;

CASE _eState OF

    E_PlatformState.NORMAL:
        bESDRequired := FALSE;
        eESDLevel    := E_ESDLevel.ESD_NONE;

        IF bManualESD THEN
            _eState := E_PlatformState.EMERGENCY;

        ELSIF stZoneA.eZoneState = E_ZoneState.ZONE_EMERGENCY
           OR stZoneB.eZoneState = E_ZoneState.ZONE_EMERGENCY
           OR stZoneC.eZoneState = E_ZoneState.ZONE_EMERGENCY THEN
            _eState := E_PlatformState.EMERGENCY;

        ELSIF stZoneA.eZoneState = E_ZoneState.ZONE_WARNING
           OR stZoneB.eZoneState = E_ZoneState.ZONE_WARNING
           OR stZoneC.eZoneState = E_ZoneState.ZONE_WARNING THEN
            _eState := E_PlatformState.WARNING;

        ELSIF stZoneA.eZoneState = E_ZoneState.ZONE_ALERT
           OR stZoneB.eZoneState = E_ZoneState.ZONE_ALERT
           OR stZoneC.eZoneState = E_ZoneState.ZONE_ALERT THEN
            _eState := E_PlatformState.ALERT;
        END_IF

    E_PlatformState.ALERT:
        bESDRequired := FALSE;
        eESDLevel    := E_ESDLevel.ESD_NONE;

        IF bManualESD THEN
            _eState := E_PlatformState.EMERGENCY;

        ELSIF stZoneA.eZoneState = E_ZoneState.ZONE_EMERGENCY
           OR stZoneB.eZoneState = E_ZoneState.ZONE_EMERGENCY
           OR stZoneC.eZoneState = E_ZoneState.ZONE_EMERGENCY THEN
            _eState := E_PlatformState.EMERGENCY;

        ELSIF stZoneA.eZoneState = E_ZoneState.ZONE_WARNING
           OR stZoneB.eZoneState = E_ZoneState.ZONE_WARNING
           OR stZoneC.eZoneState = E_ZoneState.ZONE_WARNING THEN
            _eState := E_PlatformState.WARNING;

        ELSIF stZoneA.eZoneState = E_ZoneState.ZONE_NORMAL
          AND stZoneB.eZoneState = E_ZoneState.ZONE_NORMAL
          AND stZoneC.eZoneState = E_ZoneState.ZONE_NORMAL THEN
            _eState := E_PlatformState.NORMAL;
        END_IF

    E_PlatformState.WARNING:
        bESDRequired := FALSE;
        eESDLevel    := E_ESDLevel.ESD_NONE;

        IF bManualESD THEN
            _eState := E_PlatformState.EMERGENCY;

        ELSIF stZoneA.eZoneState = E_ZoneState.ZONE_EMERGENCY
           OR stZoneB.eZoneState = E_ZoneState.ZONE_EMERGENCY
           OR stZoneC.eZoneState = E_ZoneState.ZONE_EMERGENCY THEN
            _eState := E_PlatformState.EMERGENCY;

        ELSIF stZoneA.eZoneState = E_ZoneState.ZONE_NORMAL
          AND stZoneB.eZoneState = E_ZoneState.ZONE_NORMAL
          AND stZoneC.eZoneState = E_ZoneState.ZONE_NORMAL THEN
            _eState := E_PlatformState.NORMAL;
        END_IF

    E_PlatformState.EMERGENCY:
        // ✅ Stay in EMERGENCY — do NOT jump to SAFE_STATE
        // ESDController reads this state and acts
        // Only move to SAFE_STATE after ESD acknowledged

        // Decide level based on how many zones in emergency
        IF (stZoneA.eZoneState = E_ZoneState.ZONE_EMERGENCY
            AND stZoneB.eZoneState = E_ZoneState.ZONE_EMERGENCY)
        OR (stZoneA.eZoneState = E_ZoneState.ZONE_EMERGENCY
            AND stZoneC.eZoneState = E_ZoneState.ZONE_EMERGENCY)
        OR (stZoneB.eZoneState = E_ZoneState.ZONE_EMERGENCY
            AND stZoneC.eZoneState = E_ZoneState.ZONE_EMERGENCY)
        OR bManualESD THEN
            // Multiple zones or manual ──► full platform shutdown
            bESDRequired := TRUE;
            eESDLevel    := E_ESDLevel.ESD_LEVEL2;
        ELSE
            // Single zone ──► zone isolation only
            bESDRequired := TRUE;
            eESDLevel    := E_ESDLevel.ESD_LEVEL1;
        END_IF

        // ✅ Only move to SAFE_STATE when ESD is complete
        IF bESDComplete THEN
            _eState := E_PlatformState.SAFE_STATE;
        END_IF

    E_PlatformState.SAFE_STATE:
        // ✅ Hold ESD level — do NOT change it here
        // ESDController already has the level it needs
        bESDRequired := TRUE;

        IF bResetRequest THEN
            bESDRequired := FALSE;
            eESDLevel    := E_ESDLevel.ESD_NONE;
            _eState      := E_PlatformState.NORMAL;
        END_IF

    E_PlatformState.FAULT:
        bESDRequired := TRUE;
        eESDLevel    := E_ESDLevel.ESD_LEVEL2;

END_CASE

ePlatformState := _eState;

IF _eState <> _ePrevState THEN
    _tStateEntered  := TIME();
    _sStatusMessage := CONCAT('State: ', THIS^.GetStateString(_eState));
END_IF]]></ST>
    </Implementation>
    <Method Name="GetStateString" Id="{5127c9cf-7dba-4016-bec3-d1d80963eb3a}">
      <Declaration><![CDATA[METHOD  GetStateString : STRING
VAR_INPUT
    eState : E_PlatformState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE eState OF
    E_PlatformState.NORMAL:
        GetStateString := 'NORMAL';
    E_PlatformState.ALERT:
        GetStateString := 'ALERT';
    E_PlatformState.WARNING:
        GetStateString := 'WARNING';
    E_PlatformState.EMERGENCY:
        GetStateString := 'EMERGENCY';
    E_PlatformState.EVACUATION:
        GetStateString := 'EVACUATION';
    E_PlatformState.SAFE_STATE:
        GetStateString := 'SAFE_STATE';
    E_PlatformState.FAULT:
        GetStateString := 'FAULT';
    ELSE
        GetStateString := 'UNKNOWN';
END_CASE]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_PlatformStateMachine">
      <LineId Id="712" Count="116" />
      <LineId Id="698" Count="0" />
    </LineIds>
    <LineIds Name="FB_PlatformStateMachine.GetStateString">
      <LineId Id="9" Count="16" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>