<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_Department" Id="{b70a726c-1932-4684-baec-3ec9ef0d4819}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Department

VAR
	sDeptName   : STRING := '';
    sOutput     : STRING := '';
    pProfessor  : POINTER TO FB_Professor;  // Aggregation — reference to outside object
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{d9e250fc-2e0a-4f8c-9e21-55c44a6a6f52}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
     sDept   : STRING;
    pProf   : POINTER TO FB_Professor;   // Professor passed from outside
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[sDeptName  := sDept;
pProfessor := pProf;]]></ST>
      </Implementation>
    </Method>
    <Method Name="showDepartment" Id="{1cac247a-1d04-45b1-83fc-125309e740d0}">
      <Declaration><![CDATA[METHOD showDepartment 
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[sOutput := CONCAT('Department: ', sDeptName);
sOutput := CONCAT(CONCAT(sOutput, ' | Head Professor: '), pProfessor^.GetName());]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Department">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Department.FB_init">
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_Department.showDepartment">
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>