<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="CountDefects" Id="{582f5797-ee49-4933-9886-7261203357d6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION CountDefects : INT
VAR_INPUT
	aWeight1 : ARRAY[1..20] OF REAL;
END_VAR
VAR_OUTPUT
	count : INT := 0;
END_VAR

VAR
	i : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 1 TO 20 DO
    IF aWeight1[i] <50 OR aWeight1[i] > 500 THEN
        count := count + 1;
    END_IF
END_FOR

CountDefects := count;


]]></ST>
    </Implementation>
    <LineIds Name="CountDefects">
      <LineId Id="19" Count="8" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>