<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{36f30ec7-66ff-4db0-86bf-446a7bad072e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	stproductAnalysis : ST_ProductStats;
	aProductWeight : ARRAY[1..20] OF REAL ;
	fbRand : DRAND;
	i: INT;
	rTemp    : REAL;
	
	bStart : BOOL := TRUE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF bStart THEN
  FOR i := 1 TO 20 DO 
        fbRand(); 
	    rTemp := LREAL_TO_REAL(fbRand.Num);
        aProductWeight[i] := 10.0 +  rTemp * 550.0;
   END_FOR

   bStart:=FALSE;
END_IF

stProductAnalysis := AnalyzeBatch(aProductWeight);


]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="43" Count="1" />
      <LineId Id="34" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="14" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>