<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{1ab9dccb-5ae5-43bc-a454-94106d8127d8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bStartStop : BOOL;
	nCounter : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bStartStop THEN 
	nCounter := nCounter + 1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>