<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{18e3247f-bf75-4dd1-8329-6028332d9334}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbHeater : FB_SmartHeater;
    rTemp    : REAL;
    nStarts  : INT;
    sID      : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbHeater.TurnOn();

fbHeater.Temperature := 80.0;

fbHeater.Temperature := 200.0;

rTemp   := fbHeater.Temperature;
// nStarts := fbHeater.StartCount;
sID     := fbHeater.SerialNumber;

(*
fbHeater.rTemperature := 50.0;   
fbHeater.bIsOn := TRUE;         
*)

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="37" Count="2" />
      <LineId Id="36" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>