<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_BaseSensor" Id="{f8879f13-8d0d-4f5e-a5fc-a23b3f6e36a1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABSTRACT FB_BaseSensor IMPLEMENTS I_SafetySensor
VAR
    _rValue         : REAL ;
    _eStatus        : E_SensorStatus := E_SensorStatus.SENSOR_OK;
    _bAlarm         : BOOL := FALSE;
    _bFault         : BOOL := FALSE;
    _sLocation      : STRING := '';
END_VAR
VAR_INPUT
    rRawValue       : REAL := 0.0;      // simulated input — HMI slider
    bSimFault       : BOOL := FALSE;    // simulate sensor fault
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetReading" Id="{d37d12cd-1892-449a-b1d0-fe9e0adc7e0a}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetReading : REAL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetReading := _rValue;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetStatus" Id="{93044ec1-55c7-427a-9ef9-35d8e1c24c73}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetStatus : E_SensorStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetStatus := _eStatus;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsAlarm" Id="{14b8bc43-12b3-458a-a170-2ed52d722756}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD IsAlarm : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsAlarm := _bAlarm;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsFault" Id="{26f1683c-35e7-4d7b-97c1-b465cd0e12ac}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD IsFault : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsFault := _bFault;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{596d7f60-2e43-4ed1-90b2-f66e781faa68}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Reset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_bAlarm  := FALSE;
_bFault  := FALSE;
_eStatus := E_SensorStatus.SENSOR_OK;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="Validate" Id="{3ecf1198-f7af-498b-95ca-a847b9bfd83c}">
      <Declaration><![CDATA[METHOD ABSTRACT Validate 
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_BaseSensor">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseSensor.GetReading">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseSensor.GetStatus">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseSensor.IsAlarm">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseSensor.IsFault">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseSensor.Reset">
      <LineId Id="5" Count="1" />
      <LineId Id="4" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseSensor.Validate">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>