<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="F_ArraySum" Id="{4e96d3f6-7a12-4212-939f-7ec0f0fec90f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ArraySum : INT
VAR_INPUT
	  arr : ARRAY[1..3] OF INT;
END_VAR
VAR
    i   : INT;
    sum : INT := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 1 TO 3 DO
    sum := sum + arr[i];
END_FOR

F_ArraySum := sum;]]></ST>
    </Implementation>
    <LineIds Name="F_ArraySum">
      <LineId Id="13" Count="3" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>