<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="F_ArraySum2" Id="{eef25b0c-d406-4c45-bc97-88812bf64d0a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ArraySum2 : INT
VAR_INPUT
	aSample : ARRAY[5..11] OF INT;
END_VAR
VAR
    n   : INT;
    nSum : INT := 0;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR n := 5 TO 11 DO
    nSum := nSum + aSample[n];
END_FOR

F_ArraySum2 := nSum;]]></ST>
    </Implementation>
    <LineIds Name="F_ArraySum2">
      <LineId Id="14" Count="3" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>