<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_Variables" Id="{78fb358d-1306-48d7-b404-886837caf5ee}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Variables
VAR
    normalVar : INT := 0;
END_VAR

VAR_TEMP
    tempVar : INT:=0;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[normalVar := normalVar + 1;
tempVar := tempVar + 1;
// staticVar := staticVar + 1;
]]></ST>
    </Implementation>
    <LineIds Name="FB_Variables">
      <LineId Id="79" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>