<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{51cccbd1-5c11-4bef-9fb9-f172d98c4aed}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	j: INT;
	arr : ARRAY[1..2] OF INT ;
	
	 arrReal : ARRAY[1..3] OF REAL := [1.2, 2.5, 3.7];
    arrInt  : ARRAY[1..3] OF INT;
     i       : INT;
	 
	 x : INT := 23;
	 y : INT := 27;
	 ans1 : INT;
	 ans2: INT;
	 
	     motor : FB_Motor;
    iMotor : I_Motor;

	bTriggerStart : BOOL;      
    bTriggerStop  : BOOL;     
    bIsAssigned   : BOOL := TRUE;      
END_VAR



]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
REPEAT j:=j+2; 

UNTIL j= 101 OR ARR[j] = 70 
END_REPEAT; *)


FOR i := 1 TO 3 DO
    arrInt[i] := REAL_TO_INT(arrReal[i]);
END_FOR

ans1 := MAXOFTWO(x, y);
 
ans2 := F_ArraySum(arrInt);

(*IF  bIsAssigned THEN
   iMotor := motor;
   iMotor.Start();
   
   bIsAssigned := FALSE;
END_IF  *)

       iMotor := motor;
IF iMotor <> 0 THEN
    bIsAssigned := TRUE;
       
    IF bTriggerStart THEN
        iMotor.Start();
        bTriggerStart := FALSE; 
    END_IF
    
    IF bTriggerStop THEN
        iMotor.Stop();
        bTriggerStop := FALSE; 
    END_IF
ELSE
    bIsAssigned := FALSE;
END_IF




]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="11" Count="0" />
      <LineId Id="6" Count="2" />
      <LineId Id="2" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="12" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="184" Count="5" />
      <LineId Id="191" Count="4" />
      <LineId Id="197" Count="13" />
      <LineId Id="190" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="29" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>