<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MaxOfTwo" Id="{63d5f10b-dee2-45f9-80f2-faab495396c0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION MaxOfTwo : INT
VAR_INPUT
	x:INT;
	y:INT;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF x>y THEN
	MaxOfTwo := x;
ELSE
	MaxOfTwo := y;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MaxOfTwo">
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="11" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>