<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{ea538bcf-b1e1-4bae-98e9-2b608dfa5c89}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    num : DiffNumbers;
	n : INT :=7;
	arrMarks: MarksArray;
	
	calculateSize : ULINT;
	
	currentSpeed: REAL ;
	MySmartMotor : SmartMotor;
	MySmartConveyor : SmartConveyor;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// calculateSize := SIZEOF(n);
calculateSize := SIZEOF(num);

arrMarks[4,2] := 78;
n := arrMarks[4,2];

num.fA := 4;

MySmartMotor();

MySmartConveyor();

MySmartConveyor.PropSpeed := 75.0;
currentSpeed := MySmartConveyor.PropSpeed;

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="36" Count="0" />
      <LineId Id="38" Count="3" />
      <LineId Id="75" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="42" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="31" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>