<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_EcoWash" Id="{1835ade7-aea4-4535-b27c-cd26b020b72e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EcoWash IMPLEMENTS I_WashStrategy
VAR
	stWashSettings : ST_WashSettings;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{c98c696c-81fe-4c7a-9ec2-39f1f1acbc87}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stWashSettings.sDescription = '' THEN
	stWashSettings.rWashTemperature := GVL_WashConstants.ECO_TEMP;
	stWashSettings.nSpinSpeed:= GVL_WashConstants.ECO_SPIN;
	stWashSettings.tWashDuration := GVL_WashConstants.ECO_WASH_TIME;
	stWashSettings.sDescription := GVL_WashConstants.ECO_DESC;
	
END_IF

FB_init :=TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetProgramName" Id="{ec403252-a071-4ef3-8743-81c62b8e8044}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetProgramName : STRING
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetProgramName := 'Eco'; ]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetRinseTime" Id="{716d5d1b-d1b6-4b13-bb20-a4bfd680c553}">
      <Declaration><![CDATA[METHOD GetRinseTime : TIME
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetRinseTime := GVL_WashConstants.ECO_WASH_RINSE_TIME;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSpinTime" Id="{e5f5115f-2297-4a11-84f8-ca9301a51234}">
      <Declaration><![CDATA[METHOD GetSpinTime :  TIME
VAR_INPUT
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetSpinTime := GVL_WashConstants.ECO_WASH_SPIN_TIME;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetWashSettings" Id="{6b162565-bd4d-43c4-912d-4109d36d718a}">
      <Declaration><![CDATA[
METHOD GetWashSettings :  ST_WashSettings

]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetWashSettings := stWashSettings;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_EcoWash">
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="FB_EcoWash.FB_init">
      <LineId Id="8" Count="5" />
      <LineId Id="7" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="FB_EcoWash.GetProgramName">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_EcoWash.GetRinseTime">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_EcoWash.GetSpinTime">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_EcoWash.GetWashSettings">
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>