<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_NormalWash" Id="{4501bad4-73b6-4180-bc5c-3147bcd1749d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_NormalWash IMPLEMENTS I_WashStrategy
VAR
	stWashSettings : ST_WashSettings;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{cca724aa-2f2f-40b8-a35f-a84be90a8aef}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF stWashSettings.sDescription = '' THEN
	stWashSettings.rWashTemperature := GVL_WashConstants.NORMAL_TEMP;
	stWashSettings.nSpinSpeed:= GVL_WashConstants.NORMAL_SPIN;
	stWashSettings.tWashDuration := GVL_WashConstants.NORMAL_WASH_TIME;
	stWashSettings.sDescription := GVL_WashConstants.NORMAL_DESC;
	
END_IF
FB_init :=TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetProgramName" Id="{7f7c6360-78fe-436f-a4d1-1edf53ad730b}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD GetProgramName : STRING
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetProgramName := 'Normal'; ]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetRinseTime" Id="{5ade095b-1f78-4211-adac-0afdf8734c4c}">
      <Declaration><![CDATA[METHOD GetRinseTime : TIME;
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetRinseTime := GVL_WashConstants.INTENSIVE_WASH_RINSE_TIME;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSpinTime" Id="{88de4e58-e819-4bbe-a1a5-d1e131a9edcf}">
      <Declaration><![CDATA[METHOD GetSpinTime : TIME
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetSpinTime := GVL_WashConstants.INTENSIVE_WASH_SPIN_TIME;]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetWashSettings" Id="{e376caec-c9b4-43e6-b724-82e3201f633c}">
      <Declaration><![CDATA[
METHOD GetWashSettings : ST_WashSettings
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetWashSettings := stWashSettings;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_NormalWash">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_NormalWash.FB_init">
      <LineId Id="8" Count="5" />
      <LineId Id="7" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="FB_NormalWash.GetProgramName">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="FB_NormalWash.GetRinseTime">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_NormalWash.GetSpinTime">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_NormalWash.GetWashSettings">
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>