<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{57a76829-68be-4aeb-94b6-3ba0e9445c6b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbWashingMachineController : FB_WashingMachineController;
	
	fbEcoWash : FB_EcoWash;
	fbNormalWash : FB_NormalWash;
	fbIntensiveWash : FB_IntensiveWash;
	  // ── Program selector ─────────────────────────
	eSelectedProgram : E_WashProgram := E_WashProgram.NONE;
	ePrevProgram : E_WashProgram := E_WashProgram.NONE;
    // ── Control inputs ────────────────────────────────────────
	bResetError :BOOL;
	bStart : BOOL;
	bStop :BOOL;
	bLockDoor : BOOL;
	 // ── Monitoring ────────────────────────────────────────────
    sLog            : STRING;
    sError          : STRING;
    eState          : E_WashState;
    bRunning        : BOOL;
	tRemainingTime : TIME;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[// not working
IF eSelectedProgram <> ePrevProgram THEN
    CASE eSelectedProgram OF
        E_WashProgram.ECO:
            fbWashingMachineController.SelectStrategy(ipGetStrategy := fbEcoWash);
        E_WashProgram.NORMAL:
            fbWashingMachineController.SelectStrategy(ipGetStrategy := fbNormalWash);
        E_WashProgram.INTENSIVE:
            fbWashingMachineController.SelectStrategy(ipGetStrategy := fbIntensiveWash);
    END_CASE
    ePrevProgram := eSelectedProgram; 
END_IF
 
 // DOOR LOCK
// ════════════════════════════════════════════════════════════
IF bLockDoor THEN
    fbWashingMachineController.LockDoor();
    bLockDoor := FALSE;     // Pulse — reset after call
END_IF

// ════════════════════════════════════════════════════════════
// START
// ════════════════════════════════════════════════════════════
IF bStart THEN
    fbWashingMachineController.Start();
    bStart := FALSE;
END_IF

// ════════════════════════════════════════════════════════════
// STOP
// ════════════════════════════════════════════════════════════
IF bStop THEN
    fbWashingMachineController.Stop();
    bStop := FALSE;
END_IF

// ════════════════════════════════════════════════════════════
// RESET ERROR
// ════════════════════════════════════════════════════════════
IF bResetError THEN
    fbWashingMachineController.ResetError();
    bResetError := FALSE;
END_IF

// ════════════════════════════════════════════════════════════
// CYCLIC FB CALL
// ════════════════════════════════════════════════════════════
fbWashingMachineController();


// ════════════════════════════════════════════════════════════
// READ PROPERTIES → Watch Window
// ════════════════════════════════════════════════════════════
tRemainingTime:= fbWashingMachineController.RemainingTime;
eState   := fbWashingMachineController.CurrentState;
bRunning := fbWashingMachineController.IsRunning;
sLog     := fbWashingMachineController.LogMessage;
sError   := fbWashingMachineController.ErrorMessage;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="174" Count="0" />
      <LineId Id="135" Count="9" />
      <LineId Id="35" Count="1" />
      <LineId Id="38" Count="34" />
      <LineId Id="148" Count="0" />
      <LineId Id="73" Count="3" />
      <LineId Id="149" Count="0" />
      <LineId Id="77" Count="2" />
      <LineId Id="37" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>