<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="VfdMotor" Id="{e09ba69b-f0a4-4dae-a3c7-f7e65e5a9b5e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK VfdMotor EXTENDS BasicMotor IMPLEMENTS Motor

VAR
    motorFrequency : REAL := 0.0; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="SetSpeed" Id="{55e2fb3e-843e-4aae-a188-03f4ed89549d}">
      <Declaration><![CDATA[
METHOD SetSpeed : BOOL
VAR_INPUT
	newFreq	: REAL;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[motorFrequency := newFreq;
    SetSpeed := TRUE;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="VfdMotor">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="VfdMotor.SetSpeed">
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>